server/services/app/data/movies.json (before)
[
  {
    "title": "Top Gun: Maverick",
    "synopsis": "FEEL THE NEED… THE NEED FOR SPEED.\n After more than thirty years of service as one of the Navy’s top aviators, and dodging the advancement in rank that would ground him, Pete “Maverick” Mitchell finds himself training a detachment of TOP GUN graduates for a specialized mission the likes of which no living pilot has ever seen. Facing an uncertain future and confronting the ghosts of his past, Maverick is drawn into a confrontation with his own deepest fears, culminating in a mission that demands the ultimate sacrifice from those who will be chosen to fly it.",
    "trailerUrl": "https://www.youtube.com/embed/giXco2jaZ_4",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/nza9lluu/top-gun-maverick-movie-poster.jpg?v=1648561333",
    "rating": 4.1,
    "GenreId": 1,
    "UserId": 1
  },
  {
    "title": "Everything Everywhere All at Once",
    "synopsis": "THE UNIVERSE IS SO MUCH BIGGER THAN YOU REALIZE.\nAn aging Chinese immigrant is swept up in an insane adventure, where she alone can save what’s important to her by connecting with the lives she could have led in other universes.",
    "trailerUrl": "https://www.youtube.com/embed/wxN1T1uxQ2g",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/ckamivwa/everything-everywhere-all-at-once-movie-poster.jpg?v=1646776812",
    "rating": 4.5,
    "GenreId": 2,
    "UserId": 1
  },
  {
    "title": "5 Centimeters per Second",
    "synopsis": "AT WHAT SPEED MUST I LIVE TO SEE YOU AGAIN?\nThree moments in Takaki’s life: his relationship with Akari and their forced separation; his friendship with Kanae, who is secretly in love with him; the demands and disappointments of adulthood, an unhappy life in a cold city.",
    "trailerUrl": "https://www.youtube.com/embed/ANiNAqkuWMY",
    "imageUrl": "https://cdn.myanimelist.net/images/about_me/ranking_items/9813430-ed832ec8-f93a-40c8-a52a-958abf4b9d80.jpg?t=1655725854",
    "rating": 3.5,
    "GenreId": 3,
    "UserId": 1
  },
  {
    "title": "10 Things I Hate About You",
    "synopsis": "HOW DO I LOATHE THEE? LET ME COUNT THE WAYS.\nOn the first day at his new school, Cameron instantly falls for Bianca, the gorgeous girl of his dreams. The only problem is that Bianca is forbidden to date until her ill-tempered, completely un-dateable older sister Kat goes out, too. In an attempt to solve his problem, Cameron singles out the only guy who could possibly be a match for Kat: a mysterious bad boy with a nasty reputation of his own.",
    "trailerUrl": "https://www.youtube.com/embed/Ax8qnxP2TWY",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/kuslonid/10-things-i-hate-about-you-movie-poster.jpg?v=1456036365",
    "rating": 4.0,
    "GenreId": 4,
    "UserId": 1
  },
  {
    "title": "Pulp Fiction",
    "synopsis": "JUST BECAUSE YOU ARE A CHARACTER DOESN’T MEAN YOU HAVE CHARACTER.\nA burger-loving hit man, his philosophical partner, a drug-addled gangster’s moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
    "trailerUrl": "https://www.youtube.com/embed/tGpTpVyI_OQ",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/hmc4otl5/pulp-fiction-theatrical-movie-poster.jpg?v=1479233327",
    "rating": 4.3,
    "GenreId": 5,
    "UserId": 1
  },
  {
    "title": "Fyre",
    "synopsis": "THE GREATEST PARTY THAT NEVER HAPPENED.\nHe promised supermodels and yachts, but delivered tents and cheese sandwiches. How one man engineered a music festival disaster.",
    "trailerUrl": "https://www.youtube.com/embed/uZ0KNVU2fV0",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/1ibi7lga/fyre-movie-poster.jpg?v=1547179473",
    "rating": 3.3,
    "GenreId": 6,
    "UserId": 1
  },
  {
    "title": "Parasite",
    "synopsis": "ACT LIKE YOU OWN THE PLACE.\nAll unemployed, Ki-taek’s family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
    "trailerUrl": "https://www.youtube.com/embed/tBfgTZsBeFM",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/zjfkr4ca/parasite-movie-poster.jpg?v=1565848483",
    "rating": 4.6,
    "GenreId": 7,
    "UserId": 1
  },
  {
    "title": "Turning Red",
    "synopsis": "GROWING UP IS A BEAST.\nThirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.",
    "trailerUrl": "https://www.youtube.com/embed/XdKzUbAiswE",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/blqjyolf/turning-red-movie-poster.jpg?v=1645828325",
    "rating": 3.8,
    "GenreId": 8,
    "UserId": 1
  },
  {
    "title": "Last Night in Soho",
    "synopsis": "WHEN THE PAST LETS YOU IN, THE TRUTH WILL COME OUT.\nA young girl, passionate about fashion design, is mysteriously able to enter the 1960s where she encounters her idol, a dazzling wannabe singer. But 1960s London is not what it seems, and time seems to be falling apart with shady consequences.",
    "trailerUrl": "https://www.youtube.com/embed/XgNrL4Kf7yU",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/zmyrwuey/last-night-in-soho-movie-poster.jpg?v=1631826157",
    "rating": 3.5,
    "GenreId": 9,
    "UserId": 1
  },
  {
    "title": "1917",
    "synopsis": "TIME IS THE ENEMY.\nAt the height of the First World War, two young British soldiers must cross enemy territory and deliver a message that will stop a deadly attack on hundreds of soldiers.",
    "trailerUrl": "https://www.youtube.com/embed/gZjQROMAh_s",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/4rhbzbmy/1917-british-movie-poster.jpg?v=1570440224",
    "rating": 4.1,
    "GenreId": 10,
    "UserId": 1
  },
  {
    "title": "Suspiria",
    "synopsis": "THE MOST FRIGHTENING FILM YOU’LL EVER SEE!\nFrom the moment she arrives in Freiberg, Germany, to attend the prestigious Tanz Academy, American ballet-dancer Suzy Bannion senses that something horribly evil lurks within the walls of the age-old institution.",
    "trailerUrl": "https://www.youtube.com/embed/x_FfT98QJks",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/mzat1pqy/suspiria-movie-poster.jpg?v=1456555809",
    "rating": 4.0,
    "GenreId": 11,
    "UserId": 1
  },
  {
    "title": "Whiplash",
    "synopsis": "THE ROAD TO GREATNESS CAN TAKE YOU TO THE EDGE.\nUnder the direction of a ruthless instructor, a talented young drummer begins to pursue perfection at any cost, even his humanity.",
    "trailerUrl": "https://www.youtube.com/embed/Df1xkYYbYrY",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/xveiw3g3/whiplash-movie-poster.jpg?v=1456046076",
    "rating": 4.4,
    "GenreId": 12,
    "UserId": 1
  }
]

server/services/app/data/movies.json (after)
[
  {
    "title": "Top Gun: Maverick",
    "synopsis": "FEEL THE NEED… THE NEED FOR SPEED.\n After more than thirty years of service as one of the Navy’s top aviators, and dodging the advancement in rank that would ground him, Pete “Maverick” Mitchell finds himself training a detachment of TOP GUN graduates for a specialized mission the likes of which no living pilot has ever seen. Facing an uncertain future and confronting the ghosts of his past, Maverick is drawn into a confrontation with his own deepest fears, culminating in a mission that demands the ultimate sacrifice from those who will be chosen to fly it.",
    "trailerUrl": "https://www.youtube.com/embed/giXco2jaZ_4",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/nza9lluu/top-gun-maverick-movie-poster.jpg?v=1648561333",
    "rating": 4.1,
    "GenreId": 1,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Everything Everywhere All at Once",
    "synopsis": "THE UNIVERSE IS SO MUCH BIGGER THAN YOU REALIZE.\nAn aging Chinese immigrant is swept up in an insane adventure, where she alone can save what’s important to her by connecting with the lives she could have led in other universes.",
    "trailerUrl": "https://www.youtube.com/embed/wxN1T1uxQ2g",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/ckamivwa/everything-everywhere-all-at-once-movie-poster.jpg?v=1646776812",
    "rating": 4.5,
    "GenreId": 2,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "5 Centimeters per Second",
    "synopsis": "AT WHAT SPEED MUST I LIVE TO SEE YOU AGAIN?\nThree moments in Takaki’s life: his relationship with Akari and their forced separation; his friendship with Kanae, who is secretly in love with him; the demands and disappointments of adulthood, an unhappy life in a cold city.",
    "trailerUrl": "https://www.youtube.com/embed/ANiNAqkuWMY",
    "imageUrl": "https://cdn.myanimelist.net/images/about_me/ranking_items/9813430-ed832ec8-f93a-40c8-a52a-958abf4b9d80.jpg?t=1655725854",
    "rating": 3.5,
    "GenreId": 3,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "10 Things I Hate About You",
    "synopsis": "HOW DO I LOATHE THEE? LET ME COUNT THE WAYS.\nOn the first day at his new school, Cameron instantly falls for Bianca, the gorgeous girl of his dreams. The only problem is that Bianca is forbidden to date until her ill-tempered, completely un-dateable older sister Kat goes out, too. In an attempt to solve his problem, Cameron singles out the only guy who could possibly be a match for Kat: a mysterious bad boy with a nasty reputation of his own.",
    "trailerUrl": "https://www.youtube.com/embed/Ax8qnxP2TWY",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/kuslonid/10-things-i-hate-about-you-movie-poster.jpg?v=1456036365",
    "rating": 4.0,
    "GenreId": 4,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Pulp Fiction",
    "synopsis": "JUST BECAUSE YOU ARE A CHARACTER DOESN’T MEAN YOU HAVE CHARACTER.\nA burger-loving hit man, his philosophical partner, a drug-addled gangster’s moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
    "trailerUrl": "https://www.youtube.com/embed/tGpTpVyI_OQ",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/hmc4otl5/pulp-fiction-theatrical-movie-poster.jpg?v=1479233327",
    "rating": 4.3,
    "GenreId": 5,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Fyre",
    "synopsis": "THE GREATEST PARTY THAT NEVER HAPPENED.\nHe promised supermodels and yachts, but delivered tents and cheese sandwiches. How one man engineered a music festival disaster.",
    "trailerUrl": "https://www.youtube.com/embed/uZ0KNVU2fV0",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/1ibi7lga/fyre-movie-poster.jpg?v=1547179473",
    "rating": 3.3,
    "GenreId": 6,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Parasite",
    "synopsis": "ACT LIKE YOU OWN THE PLACE.\nAll unemployed, Ki-taek’s family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
    "trailerUrl": "https://www.youtube.com/embed/tBfgTZsBeFM",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/zjfkr4ca/parasite-movie-poster.jpg?v=1565848483",
    "rating": 4.6,
    "GenreId": 7,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Turning Red",
    "synopsis": "GROWING UP IS A BEAST.\nThirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.",
    "trailerUrl": "https://www.youtube.com/embed/XdKzUbAiswE",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/blqjyolf/turning-red-movie-poster.jpg?v=1645828325",
    "rating": 3.8,
    "GenreId": 8,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Last Night in Soho",
    "synopsis": "WHEN THE PAST LETS YOU IN, THE TRUTH WILL COME OUT.\nA young girl, passionate about fashion design, is mysteriously able to enter the 1960s where she encounters her idol, a dazzling wannabe singer. But 1960s London is not what it seems, and time seems to be falling apart with shady consequences.",
    "trailerUrl": "https://www.youtube.com/embed/XgNrL4Kf7yU",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/zmyrwuey/last-night-in-soho-movie-poster.jpg?v=1631826157",
    "rating": 3.5,
    "GenreId": 9,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "1917",
    "synopsis": "TIME IS THE ENEMY.\nAt the height of the First World War, two young British soldiers must cross enemy territory and deliver a message that will stop a deadly attack on hundreds of soldiers.",
    "trailerUrl": "https://www.youtube.com/embed/gZjQROMAh_s",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/4rhbzbmy/1917-british-movie-poster.jpg?v=1570440224",
    "rating": 4.1,
    "GenreId": 10,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Suspiria",
    "synopsis": "THE MOST FRIGHTENING FILM YOU’LL EVER SEE!\nFrom the moment she arrives in Freiberg, Germany, to attend the prestigious Tanz Academy, American ballet-dancer Suzy Bannion senses that something horribly evil lurks within the walls of the age-old institution.",
    "trailerUrl": "https://www.youtube.com/embed/x_FfT98QJks",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/mzat1pqy/suspiria-movie-poster.jpg?v=1456555809",
    "rating": 4.0,
    "GenreId": 11,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  },
  {
    "title": "Whiplash",
    "synopsis": "THE ROAD TO GREATNESS CAN TAKE YOU TO THE EDGE.\nUnder the direction of a ruthless instructor, a talented young drummer begins to pursue perfection at any cost, even his humanity.",
    "trailerUrl": "https://www.youtube.com/embed/Df1xkYYbYrY",
    "imageUrl": "https://media-cache.cinematerial.com/p/500x/xveiw3g3/whiplash-movie-poster.jpg?v=1456046076",
    "rating": 4.4,
    "GenreId": 12,
    "userMongoId": "635a26e47cd2a6be17b8d4a5"
  }
]

server/services/app/data/movies.json (diff)
@@ -6,7 +6,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/nza9lluu/top-gun-maverick-movie-poster.jpg?v=1648561333",
     "rating": 4.1,
     "GenreId": 1,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Everything Everywhere All at Once",
@@ -15,7 +15,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/ckamivwa/everything-everywhere-all-at-once-movie-poster.jpg?v=1646776812",
     "rating": 4.5,
     "GenreId": 2,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "5 Centimeters per Second",
@@ -24,7 +24,7 @@
     "imageUrl": "https://cdn.myanimelist.net/images/about_me/ranking_items/9813430-ed832ec8-f93a-40c8-a52a-958abf4b9d80.jpg?t=1655725854",
     "rating": 3.5,
     "GenreId": 3,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "10 Things I Hate About You",
@@ -33,7 +33,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/kuslonid/10-things-i-hate-about-you-movie-poster.jpg?v=1456036365",
     "rating": 4.0,
     "GenreId": 4,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Pulp Fiction",
@@ -42,7 +42,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/hmc4otl5/pulp-fiction-theatrical-movie-poster.jpg?v=1479233327",
     "rating": 4.3,
     "GenreId": 5,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Fyre",
@@ -51,7 +51,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/1ibi7lga/fyre-movie-poster.jpg?v=1547179473",
     "rating": 3.3,
     "GenreId": 6,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Parasite",
@@ -60,7 +60,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/zjfkr4ca/parasite-movie-poster.jpg?v=1565848483",
     "rating": 4.6,
     "GenreId": 7,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Turning Red",
@@ -69,7 +69,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/blqjyolf/turning-red-movie-poster.jpg?v=1645828325",
     "rating": 3.8,
     "GenreId": 8,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Last Night in Soho",
@@ -78,7 +78,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/zmyrwuey/last-night-in-soho-movie-poster.jpg?v=1631826157",
     "rating": 3.5,
     "GenreId": 9,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "1917",
@@ -87,7 +87,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/4rhbzbmy/1917-british-movie-poster.jpg?v=1570440224",
     "rating": 4.1,
     "GenreId": 10,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Suspiria",
@@ -96,7 +96,7 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/mzat1pqy/suspiria-movie-poster.jpg?v=1456555809",
     "rating": 4.0,
     "GenreId": 11,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   },
   {
     "title": "Whiplash",
@@ -105,6 +105,6 @@
     "imageUrl": "https://media-cache.cinematerial.com/p/500x/xveiw3g3/whiplash-movie-poster.jpg?v=1456046076",
     "rating": 4.4,
     "GenreId": 12,
-    "UserId": 1
+    "userMongoId": "635a26e47cd2a6be17b8d4a5"
   }
 ]
